<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.iyubinest.pinview.MainActivity"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lines="1"
      android:text="Example form"
      />

  <EditText
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <co.iyubinest.pin.PinEditView
      android:id="@+id/pin"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:filledColor="#444"
      app:focusColor="#000"
      app:initColor="#c4c4c4"
      app:textSize="10sp"
      />

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:onClick="validate"
      android:text="Validate"
      />
</LinearLayout>
